[metadata]
name = glasbey
version = 1.0.0
description = Choose visually separated colors.

[options]
py_modules = glasbey, view_palette
install_requires = colorspacious; numpy

[options.extras_require]
progressbar = progressbar
view_palette = Pillow
